<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <!--The link tags below import a font-family-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;400&display=swap" rel="stylesheet">
    <title>Salvador's Portfolio</title>
</head>

<body>
    <header id="">
        <h1>WELCOME TO MY PORTFOLIO</h1>
        <img src="" alt="">
        <nav id="navbar">
            <ul class="nav-list">
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#projects">My work</a></li>
                <li><a href="#contact-info">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <!--The id's added in the sections are used to link them to the list items from the nav list items.-->
    <main>
        <section id="about-me" class="intro">
            <h2 class="card-header">Introduction</h2>
            <img class="profile-image" src="./assets/images/profile-image.jpeg" alt="Profile image of Salvador Mejia.">
            <p>
                Hello, my name is Salvador Mejia. I have a deep passion for anime and find joy in immersing myself in
                captivating storylines and beautifully crafted animation. When I'm not indulging in anime, you'll often
                find
                me engaged in the world of video games. I also enjoy going
                on road trips, as they allow me to explore new places and experience different cultures. In addition to
                my
                hobbies, I prioritize my physical well-being and make regular visits to the gym to stay fit and healthy.
                These diverse interests bring excitement and fulfillment to my life, making each day a new opportunity
                for
                exploration and personal growth.
            </p>
        </section>
        <section id="projects">
            <h2>MY PROJECTS</h2>
            <ul> <!--The "target=_blank" attribute will open a new tab in the browser when the link is selected.-->
                <li><a href="https://mrpolkadot.github.io/pre-work-study-guide/" target="_blank"><img src="./assets/images/prework-study-guide.png" alt="A study guide webpage.">Prework study guide</a>
                </li>
                <li><a href="https://codepen.io/Mr_Polkadots/full/XWVjdYL" target="_blank"><img src="./assets/images/work-manual.png" alt="An assembly job manual webpage.">Assembly position manual</a>
                </li>
                <li><a href="https://codepen.io/Mr_Polkadots/full/zYpzgxy" target="_blank"><img src="./assets/images/japan-trip.png" alt="A webpage screenshot with the title of 'Trip to Japan'.">Japan trip</a></li>
                <li><a href="https://codepen.io/Mr_Polkadots/full/WNdrKjQ" target="_blank"><img src="./assets/images/game-controller.png" alt="A retro game controller design.">Game controller</a></li>
            </ul>
        </section>
        <section id="contact-info">
            <h2>
                CONTACT INFORMATION
            </h2>
            <ul>
                <li><a href="https://www.linkedin.com/in/salvador-mejia-579785231/" target="_blank">LinkedIn</a></li>
                <li><a href="https://github.com/MrPolkadot" target="_blank">Github</a></li>
                <li><a href="https://twitter.com/MrPolkadots" target="_blank">Twitter (@MrPolkadots)</a></li>
            </ul>
        </section>
    </main>

    <footer id="message">
        <h3>Thanks for visiting!</h3>
    </footer>
</body>

</html>